<form method="POST" action="">
    <label>
        <select
                style="display: inline-block;width: auto;"
                name="name"
                class="w3-select w3-border"
                id="name">
            <option value="Ліс" selected>Ліс</option>
            <option value="Цегла">Цегла</option>
            <option value="Пісок">Пісок</option>
            <option value="Інструмент">Інструмент</option>
        </select>
    </label>
    <label>
        <input type="number" name="age" placeholder="Кількість">
    </label>

    <input type="submit" value="Додати">
</form>

